"""
Модуль с классами состояний клеток
"""


class Cell:
    """Класс для представления состояния клетки"""
    EMPTY = 0
    SHIP = 1
    MISS = 2
    HIT = 3
    DESTROYED = 4